# Simple-Books-Api_Rest

./: Testng.xml  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 02766e3c-b3d0-4314-97e5-6d911c0c1fe8-container.json  040732ff-124a-4873-a0bc-7f79a16053c0-container.json  044c33c0-5351-4ea3-93c6-404c1174d0f2-container.json  058e336f-8aa9-4c26-9c7a-bc46336b7837-container.json  059f6d90-66a3-4bcd-af22-52391a775860-container.json  061e7a17-f8f0-4593-9b4e-9503b357f142-container.json  0675d2b5-5086-406e-b859-1ad88d0c54b7-result.json  0698c4a1-c3f3-436f-b4f0-96d4a7229884-container.json  075d69b6-83ba-4c9c-ae85-c4911b56e5ec-result.json  083456ff-2797-482f-82ad-c227c3ce8287-container.json  08858361-d10a-44b8-9b0b-336cf4a1da4a-container.json  08c175d9-0f17-4885-b4c4-92369d9324d1-container.json  0964aa90-2e49-4512-961a-e25f24388c1f-container.json  0b1f2d40-e074-4f56-8019-50ad36554232-result.json  0bcc6734-2801-4193-a457-909c3819ce84-result.json  0c12d642-d42a-4fb3-9ae6-1e97c5c3eb92-result.json  0c17eca8-3064-450a-b7e1-17df288d029d-result.json  0c674b26-fc48-46c4-bae8-b56027fb6d57-result.json  0cf18f15-9adb-4f92-9e0a-8ca927bb922d-result.json  0d225e15-420a-4c44-8471-18bca8996e51-container.json  0d28586f-e59c-44af-a84e-19df64a9597e-result.json  0d36b4ea-3204-4fc1-8e6b-35044ca5253a-result.json  0d9e1888-0443-481c-86ec-944c4b9dd696-container.json  0dd999d4-e774-4bac-952a-c1ccca277c5b-result.json  0deb3a7b-e85c-4516-9de0-148f9a4e48e1-result.json  0e43a203-6cad-410e-af9c-e9b386c1935a-container.json  0ee7f88b-9229-4728-839c-f839b29e6204-result.json  0f6adbcd-4874-44fb-a379-a1c1fa64c584-result.json  104200ad-45cc-48b9-bf65-d8a4bb3baa79-result.json  108bb0a5-f1ef-484a-a93c-24b39b448fe1-result.json  11a73db5-1131-459b-b036-abac39f43c8b-result.json  123aacfb-973c-4617-b6c1-ad527af05ec7-container.json  12c911f3-1a1a-43ef-b712-436211c4dd8d-result.json  12f63ae1-d3a2-48ea-a39a-29269b200aac-result.json  12fcdb65-0329-49f4-b686-944f65148461-result.json  164330b7-51cf-4418-a4a9-56223f218c58-result.json  165e5d04-5100-4c63-be23-3bb053ce0df6-container.json  17bbad9e-bf61-4292-bac8-f1a838566e8c-result.json  17d91b38-ee66-44c8-8329-a3d87e9aa4ce-result.json  199e1a60-1f9f-49f1-a616-3d9ec064b444-container.json  (+359 more)
src/main/java/Request_Models/: Authentication.java  CreateOrder.java  UpdateOrder.java
src/main/java/Response_Models/: BookById.java  CreateOrderResponse.java  ListBooks.java  Order.java  Status.java  Token.java
src/main/java/Utiles/: DataUtils.java
src/main/resources/: Config.properties
src/test/java/TestData/: DataProviders.java
src/test/java/Tests/: AuthRequire_Requests.java  NoAuth_Requests.java  Scenario.java
src/test/java/Utiles/: AllureListener.java
