#Updated by DataUtils
#Sun Jul 27 15:30:48 EEST 2025
Authentication_endpoint=/api-clients
Base_URL=https\://simple-books-api.click
BookByID_endpoint=/books/{bookId}
Content-Type=application/json
ListOfBooks_endpoint=/books
OrderById_endpoint=/orders/{orderId}
Status_endpoint=/status
SubmitOrder_endpoint=/orders
Token=85dbf246157dddd8bfafde298de9fb3d14b47a64d22f83018e324dc18a081cbf
