#Updated by DataUtils
#Tue Aug 12 17:17:43 EEST 2025
Authentication_endpoint=/api-clients
Base_URL=https\://simple-books-api.click
BookByID_endpoint=/books/{bookId}
Content-Type=application/json
ListOfBooks_endpoint=/books
OrderById_endpoint=/orders/{orderId}
Status_endpoint=/status
SubmitOrder_endpoint=/orders
Token=18fa0a6efbfbf6d7ef6dffcc22eadd64f8f26c96d4d438de53a030d1c097e46d
